./tbb 28 10000
Total execution time: 897.069

real    14m58.865s
user    397m54.063s
sys     18m9.858s
./tbb 28 10000
Total execution time: 965.835

real    16m7.654s
user    373m23.332s
sys     75m54.027s
./tbb 28 10000
Total execution time: 894.741

real    14m56.540s
user    397m31.408s
sys     18m11.239s
./tbb 28 10000
Total execution time: 936.864

real    15m38.693s
user    382m43.755s
sys     53m15.405s
./tbb 28 10000
Total execution time: 907.659

real    15m9.485s
user    395m11.721s
sys     26m59.309s
